{
  "expo": {
    "name": "DogFam",
    "slug": "dogfam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF9F9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Приложению нужен доступ к камере для фотографирования вашего питомца",
        "NSPhotoLibraryUsageDescription": "Приложению нужен доступ к галерее для выбора фотографий вашего питомца"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF9F9"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": {
      "Inter-Regular": "./assets/fonts/Inter-Regular.ttf",
      "Inter-Medium": "./assets/fonts/Inter-Medium.ttf",
      "Inter-SemiBold": "./assets/fonts/Inter-SemiBold.ttf",
      "Inter-Bold": "./assets/fonts/Inter-Bold.ttf"
    }
  }
}
